<!DOCTYPE html>
<html>
<head>
    <title>Will You Marry Me?</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="100%">
            <h1>Will You Marry Me?</h1>
            <div class="gif-container">
            <img src="C:\Users\user\Downloads\milk STICKER - Find & Share on GIPHY.gif" alt="Image">
            <div class="response-buttons">
                <button onclick="respond('yes')">Yes</button>
                <button onclick="respond('no')">No</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
    </html>
